# DemoBlogApp

app/: build.gradle
app/src/androidTest/java/com/example/raju/demoBlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raju/demoBlog/: AppExecutors.java  ServiceLocator.java
app/src/main/java/com/example/raju/demoBlog/Utils/: ApiConstantUtils.java
app/src/main/java/com/example/raju/demoBlog/data/: ApiRepository.java  DatabaseHelper.java  ItemBoundaryCallBack.java
app/src/main/java/com/example/raju/demoBlog/data/database/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/raju/demoBlog/data/database/dao/: ItemDao.java
app/src/main/java/com/example/raju/demoBlog/data/database/model/: BloggerApi.java  Item.java
app/src/main/java/com/example/raju/demoBlog/data/network/: ApiClient.java  BloggerService.java  NetworkState.java  RetrofitFactory.java  Status.java
app/src/main/java/com/example/raju/demoBlog/ui/: ItemAdapter.java  ItemViewModel.java  ItemViewModelFactory.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raju/demoBlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
